server.port=8080

management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


mybatis.type-aliases-package=com.example.springbootrestapi
mybatis.configuration.default-scripting-language=com.example.springbootrestapi.config.EnhanceMybatisLanguageDriver

logging.file=./log
logging.config=classpath:config/logback.xml

logging.level.com.example.springbootrestapi.api.restaurant.mapper=DEBUG
logging.level.com.example.springbootrestapi.api.meal.mapper=DEBUG
logging.level.com.example.springbootrestapi.api.bot.mapper=DEBUG