-- 테이블 데이터 nswer.MEAL_MENU:~45 rows (대략적) 내보내기
/*!40000 ALTER TABLE `MEAL_MENU` DISABLE KEYS */;
INSERT INTO `MEAL_MENU` (`RSTRNT_NO`, `MEAL_MENU_NO`, `MEAL_MENU_YMD`, `MEAL_MENU_GROUP`, `MEAL_MENU_GBN`, `MEAL_MENU_CONTENT`, `MEAL_MENU_CRE_YMDT`, `MEAL_MENU_DEL_YMDT`, `MEMO`) VALUES
	('ABC001', 'MEAL00000001', '2018-12-24', '아침', 'Korean', '매운소고깃국\n(쇠고기:호주산)\n쌀밥/누룽지죽\n비엔나채소볶음\n(비엔나-계육:극내산\n돈육:외국산,국산)\n연근조림/포기김치', '2018-11-25 19:54:11', NULL, NULL),
	('ABC001', 'MEAL00000002', '2018-12-24', '아침', 'Noodle', '辛라면/쌀밥/단무지/포기김치', '2018-11-11 21:38:37', NULL, NULL),
	('ABC001', 'MEAL00000003', '2018-12-24', '점심', 'Korean', '사골버섯전골\r\n(쇠고기:뉴질랜드산\r\n우사골육수:호주산)\r\n흑미밥\r\n완자조림\r\n(완자전-계육,돈육:국내산)\r\n다시마튀각\r\n된장깻잎지/깍두기', '2018-11-21 16:37:28', NULL, NULL),
	('ABC001', 'MEAL00000004', '2018-12-24', '점심', 'Noodle', '닭다리오븐구이*감자튀김\r\n(닭:국내산)\r\n채소볶음밥\r\n일식장국\r\n포기김치\r\n오이피클', '2018-11-21 16:37:28', NULL, NULL),
	('ABC001', 'MEAL00000005', '2018-12-24', '점심', 'Inter-national', '운영 없음', '2018-11-21 16:37:28', NULL, NULL),
	('ABC001', 'MEAL00000006', '2018-12-24', '저녁', 'Korean', '운영 없음', '2018-11-21 16:37:28', NULL, NULL),
	('ABC001', 'MEAL00000007', '2018-12-25', '아침', 'Korean', '운영 없음', '2018-11-28 10:11:50', NULL, NULL),
	('ABC001', 'MEAL00000008', '2018-12-25', '아침', 'Noodle', '운영 없음', '2018-11-28 10:11:50', NULL, NULL),
	('ABC001', 'MEAL00000009', '2018-12-25', '점심', 'Korean', '운영 없음', '2018-11-28 10:11:50', NULL, NULL),
	('ABC001', 'MEAL00000010', '2018-12-25', '점심', 'Noodle', '운영 없음', '2018-11-28 10:11:50', NULL, NULL),
	('ABC001', 'MEAL00000011', '2018-12-25', '점심', 'Inter-national', '운영 없음', '2018-11-28 10:11:50', NULL, NULL),
	('ABC001', 'MEAL00000012', '2018-12-25', '저녁', 'Korean', '운영 없음', '2018-11-28 10:11:50', NULL, NULL),
	('ABC001', 'MEAL00000013', '2018-12-26', '아침', 'Korean', '모둠어묵국\r\n쌀밥/누룽지죽\r\n오이쌈장무침\r\n김구이\r\n깍두기', '2018-11-28 10:11:50', NULL, NULL),
	('ABC001', 'MEAL00000014', '2018-12-26', '아침', 'Noodle', '辛라면/쌀밥/단무지/포기김치', '2018-11-28 10:11:50', NULL, NULL),
	('ABC001', 'MEAL00000015', '2018-12-26', '점심', 'Korean', '해물순두부찌개\r\n(오징어:칠레산)\r\n현미밥\r\n꽁치구이\r\n잡채\r\n쑥갓유자청들깨무침\r\n포기김치', '2018-11-28 10:11:50', NULL, NULL),
	('ABC001', 'MEAL00000016', '2018-12-26', '점심', 'Noodle', '안동국시\r\n(쇠고기,우사골농축액:호주산)\r\n쌀밥\r\n새송이버섯전\r\n깻잎지무침\r\n포기김치', '2018-11-28 10:11:50', NULL, NULL),
	('ABC001', 'MEAL00000017', '2018-12-26', '점심', 'Inter-national', '등심돈가스&파스타샐러드\r\n(돈가스-돈육:국내산)\r\n쌀밥\r\n크림스프\r\n후르츠샐러드\r\n포기김치\r\n단무지', '2018-11-28 10:11:50', NULL, NULL),
	('ABC001', 'MEAL00000018', '2018-12-26', '저녁', 'Korean', '카레라이스&순살치킨\r\n(순살치킨:브라질산)\r\n팽이버섯장국\r\n연근조림\r\n포기김치\r\n단무지', '2018-11-28 10:11:50', NULL, NULL),
	('ABC001', 'MEAL00000019', '2018-12-27', '아침', 'Korean', '청국장찌개\r\n쌀밥/누룽지죽\r\n계란장조림\r\n마늘종건새우볶음\r\n포기김치', '2018-11-28 10:11:50', NULL, NULL),
	('ABC001', 'MEAL00000020', '2018-12-27', '아침', 'Noodle', '辛라면/쌀밥/단무지/포기김치', '2018-11-28 10:11:50', NULL, NULL),
	('ABC001', 'MEAL00000021', '2018-12-27', '점심', 'Korean', '도토리묵산채비빔밥\r\n&계란후라이\r\n미역국\r\n떡갈비조림\r\n(떡갈비-돈육:국내산)\r\n무말랭이무침\r\n포기김치', '2018-11-28 10:11:50', NULL, NULL),
	('ABC001', 'MEAL00000022', '2018-12-27', '점심', 'Noodle', '베이컨로제파스타\r\n(베이컨-돈육:외국산)\r\n브로컬리스프\r\n마늘바게트\r\n할라피뇨', '2018-11-28 10:11:50', NULL, NULL),
	('ABC001', 'MEAL00000023', '2018-12-27', '점심', 'Inter-national', '중국식잡채덮밥\r\n(돈육:국내산)\r\n계란팟국\r\n채소춘권\r\n포기김치\r\n짜사이채무침', '2018-11-28 10:11:50', NULL, NULL),
	('ABC001', 'MEAL00000024', '2018-12-27', '저녁', 'Korean', '짬뽕덮밥\r\n(오징어:칠레산)\r\n계란팟국\r\n물만두튀김\r\n포기김치\r\n단무지', '2018-11-28 10:11:50', NULL, NULL),
	('ABC001', 'MEAL00000025', '2018-12-28', '아침', 'Korean', '고기완자조림\r\n(고기완자-돈육:국내산)\r\n쌀밥/누룽지죽\r\n북엇국\r\n청경채나물\r\n포기김치', '2018-11-28 10:11:50', NULL, NULL),
	('ABC001', 'MEAL00000026', '2018-12-28', '아침', 'Noodle', '辛라면/쌀밥/단무지/포기김치', '2018-11-28 10:11:50', NULL, NULL),
	('ABC001', 'MEAL00000027', '2018-12-28', '점심', 'Korean', '우거지돼지국밥\r\n(돈육,돈잡뼈:국내산)\r\n부추스크램블에그\r\n잔멸치볶음\r\n참나물겉절이\r\n깍두기', '2018-11-28 10:11:50', NULL, NULL),
	('ABC001', 'MEAL00000028', '2018-12-28', '점심', 'Noodle', '바지락칼국수\r\n쌀밥\r\n김말이튀김\r\n포기김치\r\n단무지', '2018-11-28 10:11:50', NULL, NULL),
	('ABC001', 'MEAL00000029', '2018-12-28', '점심', 'Inter-national', '참치김치볶음밥\r\n&계란후라이\r\n미역국\r\n핫도그\r\n포기김치\r\n단무지', '2018-11-28 10:11:50', NULL, NULL),
	('ABC001', 'MEAL00000030', '2018-12-28', '저녁', 'Korean', '사천식돼지고기볶음\r\n(돈육:국내산)\r\n맛느타리버섯맑은국\r\n쫄면채소무침\r\n부추들깨무침\r\n포기김치', '2018-11-28 10:11:50', NULL, NULL),
	('DTC002', 'MEAL00000031', '2018-12-24', '아침', '조식', '백반\r\n수제샌드위치\r\n디톡스쥬스\r\n선식+우유', '2018-11-22 16:19:22', NULL, NULL),
	('DTC002', 'MEAL00000032', '2018-12-24', '점심', '중식', '백미밥/잡곡밥\r\n우거지해장국\r\n파채돈까스\r\n김치비빔국수\r\n과일샐러드\r\n얼갈이겉절이\r\n배추김치\r\n양송이스프\r\n', '2018-11-21 16:37:28', NULL, NULL),
	('DTC002', 'MEAL00000033', '2018-12-24', '저녁', '석식', '축소운영', '2018-11-21 16:37:28', NULL, NULL),
	('DTC002', 'MEAL00000034', '2018-12-25', '아침', '조식', '운영 없음', '2018-11-28 10:11:50', NULL, NULL),
	('DTC002', 'MEAL00000035', '2018-12-25', '점심', '중식', '운영 없음', '2018-11-28 10:11:50', NULL, NULL),
	('DTC002', 'MEAL00000036', '2018-12-25', '저녁', '석식', '운영 없음', '2018-11-28 10:11:50', NULL, NULL),
	('DTC002', 'MEAL00000037', '2018-12-26', '아침', '조식', '백반\r\n수제샌드위치\r\n디톡스쥬스\r\n선식+우유', '2018-11-28 10:11:50', NULL, NULL),
	('DTC002', 'MEAL00000038', '2018-12-26', '점심', '중식', '백미밥/잡곡밥\r\n부대찌개\r\n함박스테이크\r\n고구마옥수수맛탕\r\n콩나물파채무침\r\n치커리겉절이\r\n배추김치\r\n파래김*양념장\r\n', '2018-11-28 10:11:50', NULL, NULL),
	('DTC002', 'MEAL00000039', '2018-12-26', '저녁', '석식', '백미밥/잡곡밥\r\n무두부맑은탕\r\n왕만두찜\r\n카레라이스\r\n쫄면\r\n깍두기\r\n누룽지\r\n', '2018-11-28 10:11:50', NULL, NULL),
	('DTC002', 'MEAL00000040', '2018-12-27', '아침', '조식', '백반\r\n수제샌드위치\r\n디톡스쥬스\r\n선식+우유', '2018-11-28 10:11:50', NULL, NULL),
	('DTC002', 'MEAL00000041', '2018-12-27', '점심', '중식', '백미밥/잡곡밥\r\n얼갈이된장국\r\n묵은지삼겹볶음\r\n물만두\r\n천사채마요무침\r\n마늘쫑무침\r\n배추김치\r\n클링클컷*케찹\r\n', '2018-11-28 10:11:50', NULL, NULL),
	('DTC002', 'MEAL00000042', '2018-12-27', '저녁', '석식', '백미밥/잡곡밥\r\n순두부찌개\r\n돈육장조림\r\n야채고로케\r\n청포묵김가루무침\r\n배추김치\r\n누룽지\r\n', '2018-11-28 10:11:50', NULL, NULL),
	('DTC002', 'MEAL00000043', '2018-12-28', '아침', '조식', '백반\r\n수제샌드위치\r\n디톡스쥬스\r\n선식+우유', '2018-11-28 10:11:50', NULL, NULL),
	('DTC002', 'MEAL00000044', '2018-12-28', '점심', '중식', '백미밥/잡곡밥\r\n어묵국\r\n닭볶음탕\r\n오징어볼튀김\r\n펜네샐러드\r\n돌나물사과무침\r\n배추김치\r\n매실차', '2018-11-28 10:11:50', NULL, NULL),
	('DTC002', 'MEAL00000045', '2018-12-28', '저녁', '석식', '백미밥/잡곡밥\r\n사골만두국\r\n코다리조림\r\n동그랑땡전\r\n부추양파겉절이\r\n배추김치\r\n누룽지', '2018-11-28 10:11:50', NULL, NULL);
/*!40000 ALTER TABLE `MEAL_MENU` ENABLE KEYS */;

INSERT INTO `RESTAURANT` (`RSTRNT_NO`, `RSTRNT_NM`, `CRE_YMDT`, `DEL_YMDT`, `MEMO`) VALUES
	('ABC001', 'ABC', '2018-11-11 19:47:15', NULL, '최초 식당'),
	('DTC002', 'DEF', '2018-11-21 18:23:06', NULL, '급식..?');