-- 테이블 nswer.RESTAURANT 구조 내보내기
CREATE TABLE IF NOT EXISTS `RESTAURANT` (
  `RSTRNT_NO` char(6) NOT NULL,
  `RSTRNT_NM` varchar(255) NOT NULL,
  `CRE_YMDT` datetime NOT NULL,
  `DEL_YMDT` datetime DEFAULT NULL,
  `MEMO` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`RSTRNT_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 nswer.BOT_FEEDBACK 구조 내보내기
CREATE TABLE IF NOT EXISTS `BOT_FEEDBACK` (
  `BOT_NO` char(6) DEFAULT NULL,
  `BOT_EMAIL` varchar(255) DEFAULT NULL,
  `BOT_CONTENTS` varchar(255) DEFAULT NULL,
  `BOT_TYPING_YMDT` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- 테이블 nswer.BOT_LOG 구조 내보내기
CREATE TABLE IF NOT EXISTS `BOT_LOG` (
  `BOT_NO` char(6) DEFAULT NULL,
  `BOT_EMAIL` varchar(255) DEFAULT NULL,
  `BOT_CONTENTS` varchar(255) DEFAULT NULL,
  `BOT_TYPING_YMDT` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 nswer.BOT_USER 구조 내보내기
CREATE TABLE IF NOT EXISTS `BOT_USER` (
  `BOT_USER_NO` char(10) NOT NULL,
  `BOT_NO` char(6) NOT NULL,
  `BOT_EMAIL` varchar(255) NOT NULL,
  `BOT_CRE_YMDT` datetime NOT NULL,
  `BOT_DEL_YMDT` datetime DEFAULT NULL,
  `MEMO` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`BOT_USER_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 nswer.MEAL_MENU 구조 내보내기
CREATE TABLE IF NOT EXISTS `MEAL_MENU` (
  `RSTRNT_NO` char(6) NOT NULL,
  `MEAL_MENU_NO` varchar(12) NOT NULL,
  `MEAL_MENU_YMD` date NOT NULL,
  `MEAL_MENU_GROUP` varchar(32) NOT NULL,
  `MEAL_MENU_GBN` varchar(32) NOT NULL,
  `MEAL_MENU_CONTENT` varchar(255) NOT NULL,
  `MEAL_MENU_CRE_YMDT` datetime NOT NULL,
  `MEAL_MENU_DEL_YMDT` datetime DEFAULT NULL,
  `MEMO` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`MEAL_MENU_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




